1. player
	1.1 Movimentação - pronto;
	1.2 Gravidade - pronto;
	1.3 Colisão - pronto;
	1.4 Pulo - pronto;
	1.5 Pulo duplo - pronto;
	1.6 WallJump - pronto;
	1.7 Hook - pronto;
	1.8 Dash - pronto;
	1.9 Camera - pronto;
	1.10 vida -  pronto;
	1.11 aumentar vida - pronto;
	1.12 aumentar o slot de vida - pronto;
	1.13 interação - pronto; 
	
2. State Machine
	2.1 Parado - pronto;
	2.2 Mostrando quando o usuario pedir - pronto;
	2.3 Trocando os estados - pronto;
	2.4 Checkpoint - pronto;
	
3. Ajustes
	3.1 Ajustar o hook - pronto;
	3.2 ajuste do dash - pronto;
	
4. Mapa
	4.1 alternando bloco - pronto;
	
5. Arte
	5.1 Personagem
		5.1.1 personagem parado - pronto;
		5.1.2 pulando - pronto;
		5.1.3 andando - pronto;
		5.1.4 dash	-
		5.1.5 deslizando 
		5.1.6 dano
		5.1.7 hook
	5.2 Icones
		5.2.1 Vida
		5.2.2 SlotVida
		5.2.3 icone de powerUps
		5.2.4 icone interação
		5.2.5 icone tutorais
		5.2.6 checkpoint
	5.3 mapa
		5.3.1 Chao
		5.3.2 Espinho
		5.3.3 meio espinho
		5.3.4 espinho furado
		5.3.5 grudar
		5.3.6 portao
		5.3.7 alavanca
		5.3.8 fundos
	5.4 MENU
		
	